
spring.r2dbc.url=r2dbc:mysql://localhost:3306/bookshelter
spring.r2dbc.username=root
spring.r2dbc.password=aaaa1111
#spring.r2dbc.name=
#spring.r2dbc.generate-unique-name=true
#spring.r2dbc.pool.enabled=
#spring.r2dbc.pool.initial-size=
#spring.r2dbc.pool.max-idle-time=
#spring.r2dbc.pool.max-size=
#spring.r2dbc.pool.validation-query=
spring.data.r2dbc.repositories.enabled=true
#spring.r2dbc.properties.